
//PrevSet start___________________________________
@mw:1000px;
@color:#043d6f;
@hover:#ffc000;
@bd-s:1px solid #cbcbcb;
@bd-d:1px dotted #cbcbcb;

html,body{min-width: @mw;font-size:14px;}
.center{width:@mw;margin:0 auto;}
a:link,a:visited{color:@color;}
a:hover,a:active{color:@hover;text-decoration:none;}

//PrevSet end____________________________________
 
